# social-bridge-module-auth

./: build.gradle  readme.md  settings.gradle
.github/workflows/: publish-releases.yml  publish.yml
implementations/paper/: build.gradle
implementations/paper/src/main/java/io/github/kosyakmakc/socialBridge/AuthModule/paper/: AuthModulePlugin.java
implementations/paper/src/main/resources/: plugin.yml
src/main/java/io/github/kosyakmakc/socialBridge/AuthSocial/: AsyncEvent.java  AuthEvents.java  AuthModule.java  AuthorizeDuplicationException.java  LoginEvent.java  LogoutEvent.java
src/main/java/io/github/kosyakmakc/socialBridge/AuthSocial/Commands/MinecraftCommands/: LoginCommand.java  StatusCommand.java
src/main/java/io/github/kosyakmakc/socialBridge/AuthSocial/Commands/SocialCommands/: CommitLoginCommand.java  LogoutLoginCommand.java
src/main/java/io/github/kosyakmakc/socialBridge/AuthSocial/DatabaseTables/: Association_telegram.java  AuthSession.java
src/main/java/io/github/kosyakmakc/socialBridge/AuthSocial/SocialPlatformHandlers/: ISocialPlatformHandler.java  TelegramHandler.java
src/main/java/io/github/kosyakmakc/socialBridge/AuthSocial/Translations/: English.java  Russian.java
src/main/java/io/github/kosyakmakc/socialBridge/AuthSocial/Utils/: AuthMessageKey.java  AuthPermissions.java  LoginState.java
